package assignment2;

import javax.swing.JOptionPane;


public class Driver {
	
	public static void main()
	{
		Customer ryan = new Customer(1, "Ryan", "1111 WallyWorld Ln");
		Customer jon = new Customer(2, "Jon", "1111 NotWallyWorld Ln");
		
		while(true)
		{
			
			String input = JOptionPane.showInputDialog("Input Transaction");
			String splitInput[] = input.split(" ");
			int isTran = isValid(splitInput);
			if(isTran == 0)
			{
				System.out.println("Error, try again BITCH");
				
			}
			else
			{
				Customer myCustomer;
				if(splitInput[0] == "1")
				{
					myCustomer = ryan;
				}
				else
				{
					myCustomer = jon;
				}
				processTransaction(myCustomer, isTran, splitInput);
				String promptUser = JOptionPane.showInputDialog("Wish to Continue?");
				while(promptUser != "Y" && promptUser != "N")
				{
					promptUser = JOptionPane.showInputDialog("Wish to Continue?");
				}
				if(promptUser == "N")
				{
					return;
				}
				
					
			}
			
		}
	}
	/**
	 * 
	 * @param input
	 * @return will return 0 if invalid, 1 if valid, -1 if
	 */
	public static int isValid(String[] input)
	{
		Double amount = Double.valueOf(input[2]);
		if(input[0] != "1" && input[0]!= "2")
		{
			return 0; //if input is invalid return a 0
		}
		else if(input[1] != "D" && input[1] != "W" && input[1] != 
				"I" && input[1] != "T" && input[1] != "G")
		{
			return 0;
		}
		else if(input[1] == "I")
		{
			if(input.length == 3 && (input[2] == "S" || input[2] == "L" || input[2] == "A"))
			{
				return 1; //if we are computing interest return a 1
			}
		}
		
		else if(input.length == 3 && input[1] == "G" && 
				(input[2] == "S" || input[2] == "L" || 
				input[2] == "A" || input[2] == "C"))
		{
			return -2; //if we are getting a value return a -2
		}
		else if(input[1] == "T")
		{
			if(amount > 0 && input.length == 5)
			{
				if(input[3] == "S" || input[3] == "L" 
						|| input[3] == "A" || input[3] == "C")
				{
					if(input[4] == "S" || input[4] == "L" 
							|| input[4] == "A" || input[4] == "C")
					{
						return -1; //if we are doing a transaction return a -1
					}
				}
			}
		}
		else if(input[1] == "W" || input[1] == "D")
		{
			if(amount > 0 && input.length == 4 && 
					(input[3] == "S" || input[3] == "L" 
					|| input[3] == "A" || input[3] == "C"))
			{
				
					return 2;//if we are doing a deposit or withdrawal return 2
				
			}
		}
		return 0;
	}
	
	public static void processTransaction(Customer myCust, int whatTran, String[] input)
	{
		Double amount = Double.valueOf(input[3]);
		if(whatTran == 1)
		{
			switch(input[2].charAt(0))
			{
				case 'S': myCust.savAcct.applyInterest();
				break;
				case 'L': myCust.loanAcct.applyInterest();
				break;
				case 'A': myCust.autoLoanAcct.applyInterest();
				break;
			}
			
		}
		else if(whatTran == 2)
		{
			if(input[1] == "D")
			{
				switch(input[3].charAt(0))
				{
					case 'S': myCust.savAcct.deposit(amount);
					break;
					case 'L': myCust.loanAcct.deposit(amount);
					break;
					case 'A': myCust.autoLoanAcct.deposit(amount);
					break;
					case 'C': myCust.checkAcct.deposit(amount);
					break;
				}
			}
			if(input[1] == "W")
				switch(input[3].charAt(0))
				{
					case 'S': myCust.savAcct.deposit(amount);
					break;
					case 'L': myCust.loanAcct.deposit(amount);
					break;
					case 'A': myCust.autoLoanAcct.deposit(amount);
					break;
					case 'C': myCust.checkAcct.deposit(amount);
					break;
				}
		}
		else if(whatTran == -1)
		{
			processTransfer(myCust,whatTran,input);
		}
		else if(whatTran == -2)
		{
			switch(input[2].charAt(0))
			{
				case 'S': System.out.println("Customer " + myCust.custNumber + 
						"savings balance is " + myCust.savAcct.getBalance());
				break;
				case 'L': System.out.println("Customer " + myCust.custNumber + 
						"loan account balance is " + myCust.loanAcct.getBalance());
				break;
				case 'A': System.out.println("Customer " + myCust.custNumber + 
						"auto loan account balance is " + myCust.autoLoanAcct.getBalance());
				break;
				case 'C': System.out.println("Customer " + myCust.custNumber + 
						"checkings balance is " + myCust.checkAcct.getBalance());
				break;
			}
		}
	}
	
	public static void processTransfer(Customer myCust, int whatTran, String[] input)
	{
			Double amount = Double.valueOf(input[3]);
			BankAccount myWitAccount;
			BankAccount myDepAccount;
			switch(input[3].charAt(0))
			{
				case 'S': myWitAccount = myCust.savAcct;
				break;
				case 'L': myWitAccount = myCust.loanAcct;
				break;
				case 'A': myWitAccount = myCust.autoLoanAcct;
				break;
				case 'C': myWitAccount = myCust.checkAcct;
				break;
				default: myWitAccount = myCust.checkAcct;
			}
			switch(input[4].charAt(0))
			{
				case 'S': myDepAccount = myCust.savAcct;
				break;
				case 'L': myDepAccount = myCust.loanAcct;
				break;
				case 'A': myDepAccount = myCust.autoLoanAcct;
				break;
				case 'C': myDepAccount = myCust.checkAcct;
				break;
				default: myDepAccount = myCust.checkAcct;
			}
			myWitAccount.withdraw(amount);
			myDepAccount.deposit(amount);
	}

}

					promptUser = JOptionPane.showInputDialog("Wish to Continue?");
				}
				if(promptUser == "N")
				{
					summarize(ryan,jon);
					return;
				}
				
					
			}
			
		}
	}
	/**
	 * 
	 * @param input
	 * @return will return 0 if invalid, 1 if valid, -1 if
	 */
	public static int isValid(String[] input)
	{
		Double amount = Double.valueOf(input[2]);
		if(input[0] != "1" && input[0]!= "2")
		{
			return 0;
		}
		else if(input[1] != "D" && input[1] != "W" && input[1] != 
				"I" && input[1] != "T" && input[1] != "G")
		{
			return 0;
		}
		else if(input[1] == "I")
		{
			if((input[2] == "S" || input[2] == "L" || input[2] == "A") && input.length == 3)
			{
				return 1;
			}
		}
		
		else if(input[1] == "T")
		{
			if(amount > 0 && input.length == 5)
			{
				if(input[3] == "S" || input[3] == "L" 
						|| input[3] == "A" || input[3] == "C")
				{
					if(input[4] == "S" || input[4] == "L" 
							|| input[4] == "A" || input[4] == "C")
					{
						return -1;
					}
				}
			}
		}
		
		else if(amount > 0 && input.length == 4)
		{
			if(input[3] == "S" || input[3] == "L" 
						|| input[3] == "A" || input[3] == "C")
			{
				return 2;
			}
		}
		
		return 0;
	}
	
	public static void processTransaction(Customer myCust, int whatTran, String[] input)
	{
		Double amount = Double.valueOf(input[3]);
		if(whatTran == 1)
		{
			switch(input[2].charAt(0))
			{
				case 'S': myCust.savAcct.applyInterest();
				break;
				case 'L': myCust.loanAcct.applyInterest();
				break;
				case 'A': myCust.autoLoanAcct.applyInterest();
				break;
			}
			
		}		
			
		
		else if(whatTran == -1)
		{
		}
		else if(whatTran == 2)
		{
		}
	}

	
	public void summarize(Customer cust1, Customer cust2)
	{	//summarize both Customer's data
		System.out.println("Customer" + cust1.custName + "'s summary:");
		System.out.println("ID #: " + cust1.custNumber);
		System.out.println("Address: " + cust1.custAdress);
		System.out.println("Checking account balance: " + cust1.checkAcct.balance);
		System.out.println("Savings account balance: " + cust1.savAcct.balance);
		System.out.println("Loan account balance: " + cust1.loanAcct.balance);
		System.out.println("Auto loan account balance: " + cust1.autoLoanAcct.balance);
		
		System.out.println("Customer" + cust2.custName + "'s summary:");
		System.out.println("ID #: " + cust2.custNumber);
		System.out.println("Address: " + cust2.custAdress);
		System.out.println("Checking account balance: " + cust2.checkAcct.balance);
		System.out.println("Savings account balance: " + cust2.savAcct.balance);
		System.out.println("Loan account balance: " + cust2.loanAcct.balance);
		System.out.println("Auto loan account balance: " + cust2.autoLoanAcct.balance);
	}

}

