package assignment2;

import javax.swing.JOptionPane;
import java.lang;

public class Driver {
	
	public static void main()
	{
		Customer ryan = new Customer(1, "Ryan", "1111 WallyWorld Ln");
		Customer jon = new Customer(2, "Jon", "1111 NotWallyWorld Ln");
		
		while(true)
		{
			
			String input = JOptionPane.showInputDialog("Input Transaction");
			String splitInput[] = input.split(" ");
			int isTran = isValid(splitInput);
			if(isTran == 0)
			{
				System.out.println("Error, try again");
				
			}
			else
			{
				Customer myCustomer;
				if(splitInput[0] == "1")
				{
					myCustomer = ryan;
				}
				else
				{
					myCustomer = jon;
				}
				processTransaction(myCustomer, isTran, splitInput);
				String promptUser = JOptionPane.showInputDialog("Wish to Continue?");
				while(promptUser != "Y" && promptUser != "N")
				{
					promptUser = JOptionPane.showInputDialog("Wish to Continue?");
				}
				if(promptUser == "N")
				{
					summarize(ryan,jon);
					return;
				}
				
					
			}
			
		}
	}
	/**
	 * 
	 * @param input
	 * @return will return 0 if invalid, 1 if valid, -1 if
	 */
	public static int isValid(String[] input)
	{
		Double amount = Double.valueOf(input[2]);
		if(input[0] != "1" && input[0]!= "2")
		{
			return 0;
		}
		else if(input[1] != "D" && input[1] != "W" && input[1] != 
				"I" && input[1] != "T" && input[1] != "G")
		{
			return 0;
		}
		else if(input[1] == "I")
		{
			if((input[2] == "S" || input[2] == "L" || input[2] == "A") && input.length == 3)
			{
				return 1;
			}
		}
		
		else if(input[1] == "T")
		{
			if(amount > 0 && input.length == 5)
			{
				if(input[3] == "S" || input[3] == "L" 
						|| input[3] == "A" || input[3] == "C")
				{
					if(input[4] == "S" || input[4] == "L" 
							|| input[4] == "A" || input[4] == "C")
					{
						return -1;
					}
				}
			}
		}
		
		else if(amount > 0 && input.length == 4)
		{
			if(input[3] == "S" || input[3] == "L" 
						|| input[3] == "A" || input[3] == "C")
			{
				return 2;
			}
		}
		
		return 0;
	}
	
	public static void processTransaction(Customer myCust, int whatTran, String[] input)
	{
		Double amount = Double.valueOf(input[3]);
		if(whatTran == 1)
		{
			switch(input[2].charAt(0))
			{
				case 'S': myCust.savAcct.applyInterest();
				break;
				case 'L': myCust.loanAcct.applyInterest();
				break;
				case 'A': myCust.autoLoanAcct.applyInterest();
				break;
			}
			
		}		{
			
		}
		else if(whatTran == -1)
		{
		else if(whatTran == 2)

			
		}
	}

	
	public void summarize(Customer cust1, Customer cust2)
	{	//summarize both Customer's data
		System.out.println("Customer %s's summary:",cust1.custName);
		System.out.println("ID #: %d", cust1.custNumber);
		System.out.println("Address: %s", cust1.custAdress);
		System.out.println("Checking account balance: &d", cust1.checkAcct.balance);
		System.out.println("Savings account balance: %d", cust1.savAcct.balance);
		System.out.println("Loan account balance: %d", cust1.loanAcct.balance);
		System.out.println("Auto loan account balance: %d\n", cust1.autoLoanAcct.balance);
		
		System.out.println("Customer %s's summary:",cust2.custName);
		System.out.println("ID #: %d", cust2.custNumber);
		System.out.println("Address: %s", cust2.custAdress);
		System.out.println("Checking account balance: &d", cust2.checkAcct.balance);
		System.out.println("Savings account balance: %d", cust2.savAcct.balance);
		System.out.println("Loan account balance: %d", cust2.loanAcct.balance);
		System.out.println("Auto loan account balance: %d", cust2.autoLoanAcct.balance);
	}

}

